/* Light theme global styles */
QWidget {
    background-color: #f5f5f5;
    color: #333333;
    border: none;
    font-family: "Segoe UI", Arial, sans-serif;
}

QMainWindow {
    background-color: #f5f5f5;
}

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    margin: 8px 4px;
    padding-top: 12px;
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #2c3e50;
    font-weight: 600;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 6px 8px;
    color: #333333;
    selection-background-color: #3498db;
    selection-color: white;
}

QLineEdit:focus {
    border-color: #3498db;
    outline: none;
}

QLineEdit:hover {
    border-color: #7fb3d3;
}

QTextEdit {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    color: #333333;
    selection-background-color: #3498db;
    selection-color: white;
}

QTextEdit:focus {
    border-color: #3498db;
}

QPushButton {
    background-color: #e8e8e8;
    border: 1px solid #adadad;
    border-radius: 4px;
    padding: 2px 4px;
    color: #333333;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #d4d4d4;
    border-color: #8a8a8a;
}

QPushButton:pressed {
    background-color: #c0c0c0;
    border-color: #707070;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    border-color: #d0d0d0;
    color: #a0a0a0;
}

QLabel {
    color: #333333;
    border: none;
    background-color: transparent;
}

QFrame {
    border: 1px solid #c0c0c0;
    background-color: #ffffff;
}

QSplitter::handle {
    background-color: #d0d0d0;
    width: 1px;
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #3498db;
}

QScrollBar:vertical {
    background: #f0f0f0;
    width: 12px;
    border: none;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background: #f0f0f0;
    height: 12px;
    border: none;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QProgressBar {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    text-align: center;
    background-color: #f0f0f0;
    color: #333333;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 3px;
}

QProgressDialog {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
}